# cpp-abstraction

./: README.md  pom.xml
samples/: cpp1.abstract.cpp  cpp1.abstract.cpp.map  cpp1.raw.cpp
src/main/java/code/: Idioms.java  SourceCodeAnalyzer.java  Util.java
src/main/java/main/: Abstractor.java  App.java
